# jsonpath-example

./: .gitignore  README.md  pom.xml
src/main/java/qx/leizige/: JsonExchange.java  JsonFormatConverter.java  package-info.java
src/main/java/qx/leizige/module/: JsonConvertTemplate.java
src/main/java/qx/leizige/utils/: StringPool.java  TimeUtils.java
src/test/java/qx/leizige/: BaseTest.java  RegexGroupExample.java  RegexTest.java
src/test/java/qx/leizige/exchange/: FillDefaultValueTest.java  JsonExchangeTest.java  JsonFormatConverterTest.java  OrderJsonExchangeTest.java
src/test/java/qx/leizige/temp/: TempJsonFormatConverter.java  Test.java
src/test/java/qx/leizige/utils/: TestFileUtil.java
src/test/resources/: omsOrder.json  sourceJson.json
src/test/resources/fill/: SourceJson.json  jingdong.ware.read.searchWare4Valid(response).json
